[AWS]
#make sure aws user has administrative access
AWS_CONN_ID=aws_credentials
KEY=
SECRET=
BUCKET=udacity-de-capstone
REGION=

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_CONN_ID=redshift
DWH_IAM_ROLE_NAME=dwh_role
DWH_CLUSTER_IDENTIFIER=online-learning-analytics
DWH_DB=dwh
DWH_DB_USER=
DWH_DB_PASSWORD=
DWH_PORT=5439
DWH_HOST=
DWH_ROLE_ARN=
